{
  "name": "ai-news-mac-widget",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend/apps/*",
    "backend/packages/*"
  ],
  "scripts": {
    "build:backend": "npm run build -w @ai-news/shared && npm run build -w @ai-news/api",
    "test:backend": "npm run test -w @ai-news/shared && npm run test -w @ai-news/api",
    "start:backend": "npm run secrets:init && npm run prisma:init && npm run build:backend && npm run start -w @ai-news/api",
    "dev:backend": "npm run dev -w @ai-news/api",
    "prisma:generate": "npm run prisma:generate -w @ai-news/api",
    "prisma:migrate": "npm run prisma:migrate -w @ai-news/api",
    "secrets:init": "node scripts/ensure-local-secrets.mjs",
    "prisma:init": "node scripts/ensure-local-db.mjs",
    "build:native": "cd native && swift build",
    "test:native": "cd native && swift test",
    "install:app": "bash scripts/install-mac-app.sh",
    "open:app": "bash scripts/open-mac-app.sh",
    "widget:doctor": "bash scripts/widget-doctor.sh"
  }
}
